<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newsfeed"
            android:icon="@drawable/newspaper"
            android:title="@string/newsfeed" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ticket"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="@string/map" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/phone"
            android:title="@string/contact" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ps_logo"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_aboutDev"
            android:icon="@drawable/code_tags"
            android:title="@string/aboutDeveloper" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_circle_outline"
            android:title="@string/help" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>
</menu>
