<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.rahulk.adtphaseshift2016.MeetDeveloper">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="20dp"
            android:src="@drawable/developer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="Rahul Kumar"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:text="Developer\nPhaseShift 2016 App"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:text="Chairman\nBMSCE IEEE Student Branch"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:src="@drawable/email"
                android:padding="16dp"
                android:id="@+id/emailButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:src="@drawable/facebook_box"
                android:padding="16dp"
                android:id="@+id/fbButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:src="@drawable/linkedin_box"
                android:padding="16dp"
                android:id="@+id/linkedInButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:src="@drawable/phone"
                android:padding="16dp"
                android:id="@+id/callButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
