<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ps_logo"
        android:padding="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:id="@+id/title"
                android:text="Paper Presentation"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/department"
                android:text="BMSCE IEEE"/>

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/bmsce"
            android:id="@+id/alert1"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/bmsce"
            android:id="@+id/alert2"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/alert1"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>